* {
	font-family: 'Rubik', sans-serif;
	font-size: 18px;
	margin: 0;
	padding: 0;
}
body {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: 100vh;
}
.header {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	width: 100%;
	height: 30%;
	background: url(./images/pattern-bg.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.header h1 {
	margin: 2rem;
	color: white;
	font-size: 1.5rem;
	font-weight: 500;
}
#form {
	color: hsl(0, 0%, 59%);
	height: 50%;
	display: flex;
}
#search-ip {
	width: 40vw;
	height: 50px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border: none;
	padding: 0 10px;
	margin: 0;
}
#search-ip:focus {
	outline: none;
}
#submitButton {
	width: 50px;
	height: 50px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	color: white;
	background: black;
}
main {
	height: 70%;
}
.info-bar {
	background: white;
	position: absolute;
	top: 30%;
	left: 50%;
	width: 70vw;
	height: 100px;
	border-radius: 20px;
	transform: translate(-50%, -50%);
	z-index: 2;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 20px;
	border: 1px solid hsl(0, 0%, 59%);
}
.info-bar div {
	align-items: center;
	justify-content: flex-start;
	display: flex;
	flex-direction: column;
	line-height: 1.5rem;
	height: 100%;
	margin: 12px;
}

.info-bar div h2 {
	width: 100%;
	font-size: 0.6rem;
	color: hsl(0, 0%, 59%);
	margin-bottom: 0.5rem;
	text-align: left;
}
.info-bar div span {
	width: 100;
	color: hsl(0, 0%, 17%);
	font-weight: 700;
	text-align: left;
	overflow-wrap: break-word;
}
.map {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	height: 100%;
}

.attribution {
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 0.6rem;
	padding-top: 0.3rem;
	align-self: flex-end;
	z-index: 5;
	backdrop-filter: blur(10px);
	border-radius: 10px;
}
a {
	font-size: 0.7rem;
}

#map {
	width: 100%;
	height: 100%;
	z-index: 1;
}
hr {
	height: 40%;
	color: hsl(0, 0%, 59%);
}

@media (max-width: 990px) {
	.header {
		height: 45%;
	}
	.header h1 {
		margin: 1rem;
	}
	.header input {
		width: 300px;
	}
	#form {
		width: 300px;
	}
	#search-ip {
		font-size: 0.7rem;
	}
	.info-bar {
		flex-direction: column;
		height: 40vh;
		width: 300px;
		top: 40%;
		padding: 5px 0;
		overflow: visible;
	}
	.info-bar div {
		align-items: center;
		justify-content: center;
		display: flex;
		flex-direction: column;
		line-height: 1rem;
		height: 100%;
		margin: 12px;
	}
	.info-bar div h2 {
		text-align: center;
	}
	.info-bar div span {
		text-align: center;
	}
	hr {
		display: none;
	}
	#search-ip {
		width: 100%;
	}
}
